<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>教师工作量计算系统</title>
    </head>
    <style type="text/css">
    html{
	width:100%;
	height:100%;
    }
    body{
	background-color:#fff;
	font-size:18px;
	font-family:"Arial","Tahoma","微软雅黑","雅黑";
	line-height:18px;
	padding:0px;
	margin:0px;
	text-align:center;
    }
    a{
	display:block;
	float:left;
    }
   .menu2
   {
	width:100%;
	height:47px;
	background:url(image/navigation/bg2_center.jpg) repeat-x left top;
	text-align:center;
	margin:1px 0px 0px 0px;
	font-size:14px;
	line-height:14px;
	margin-bottom:24px;
	
   }
   .menu2 .left2
   {
	width:115px;
	height:47px;
	float:left;	
}
.menu2 .center2
{
	position:relative;
	margin:2px auto 0px auto;
	width:740px;
	height:47px;
	background:url(image/navigation/bg2_center.jpg) repeat-x left top;
	
    
}
.menu2 a:link,.menu2 a:visited

{
	color:#585858;
	width:77px;
	height:30px;
	padding-top:17px;
	background:url(image/navigation/bg2_btn.jpg) no-repeat left -94px;
	text-align:center;
	text-decoration:none;	
}
.menu2 a:hover
{	
	color:#fff;
	background-position:left 0px;	
}
.menu2 a:active
{
	color:#fff;
	background-position:left -47px;
}
    </style>
<body>
<div class="menu2">
    <div  class="center2">
            <a href="teach.jsp" >教学</a>
            <a href="Sr.jsp" >科研</a>
            <a href="Tp.jsp"  >技术推广</a>
            <a href="Mp.jsp"  >管理与兼职</a>
            <a href="chooseYear.jsp"  >选择年份</a>
            <a href="createWord.jsp"  >数据生成</a>
            <a href="standard.jsp" >设置标准</a>
            <a href="#">退出系统</a>
       </div> 
  </div>
		
    </body>
</html> 